# Production Environment Variables for Render Deployment
# Copy this to your .env file and fill in the actual values

# Django Settings
DEBUG=False
SECRET_KEY=ogukobky(#z*0ztnq1kz=3x9un0apcuex$z-b1pmehnwx%#8(1

# Database Configuration (from Neon)
DATABASE_URL=postgresql://neondb_owner:npg_i8re9tTRAfYx@ep-royal-fire-am47a8rv.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Allowed hosts for production (your Render app URL)
ALLOWED_HOSTS=radoki_im_system.onrender.com

# CSRF & Security Settings
CSRF_TRUSTED_ORIGINS=https://radoki_im_system.onrender.com

# Cloudinary Configuration (from Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=ddli1lhan
CLOUDINARY_API_KEY=447826329623267
CLOUDINARY_API_SECRET=9REhkiYKzrL2bxNYboYi3UUUr4g

# Email Configuration (same as development or production email)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=radokistatisticssolutions@gmail.com
EMAIL_HOST_PASSWORD=jftd prwa ccbs quiw
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER



